<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>connection à Space Odyssee</title>
		<link rel="shortcut icon" href="https://space-odyssee.com/favicon.png" type="image/x-icon">
		<script>
			function sav() {
				localStorage.setItem('pseudo', document.getElementById('pseudo').value);
				localStorage.setItem('password', document.getElementById('password').value);
			}

			function load() {
				document.getElementById('pseudo').value = localStorage.getItem('pseudo');
				document.getElementById('password').value = localStorage.getItem('password');
			}
		</script>
	</head>
	<body>
		<section>
			<form id="loginfrom" method="post" action="https://Abysse.space-odyssee.com/login.php" name="loginform"> <!-- get par l'adresse -->
				<label>Connection à Abysse</label>
				<select name="lang" style="margin-top: -3px;" id="lang" href="?page=batiment">
					<option value="fr" selected="">Français</option>
					<option value="en">Anglais</option>
				</select>
				<input id="pseudo" name="pseudo" type="text" />
				<input id="password" name="password" type="password" />
				<button class="btn_blue" type="submit">GO</button>
			</form>
			<button onclick="sav();">SAVE</button>
		</section>
	</body>
	<script>
load();
	</script>
</html>
